{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "createScopedElement",
    "target": "esnext",
    "lib": ["es6", "dom"],
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noImplicitAny": true,
    "baseUrl": "src",
    // because of the @react-aria/button bug:
    // https://github.com/adobe/react-spectrum/issues/1388
    "skipLibCheck": true,
    "paths": {
      "@react-playwright": ["../e2e"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "e2e/**/*.ts", "e2e/**/*.tsx", "e2e/**/*.js"],
  "files": [
    "node_modules/jest-playwright-preset/types/global.d.ts",
    "node_modules/expect-playwright/global.d.ts",
    "src/lib/jsxRuntime.d.ts",
    "types/global.d.ts"
  ]
}
